rabbitmq.host=10.83.20.33
rabbitmq.port=5672
rabbitmq.username=admin
rabbitmq.password=123456
rabbitmq.virtualHost=/
#\u961F\u5217\u540D
rabbitmq.queue.a=spring_queue_a
rabbitmq.queue.b=spring_queue_b
rabbitmq.queue.c=spring_queue_c
rabbitmq.queue.d=spring_queue_d
#\u961F\u5217\u5BF9\u5E94\u7684routing key
rabbitmq.queue.a.routing=#.error
rabbitmq.queue.b.routing=order.#
rabbitmq.queue.c.routing=user.#
rabbitmq.queue.c.routing_2=#.info
rabbitmq.queue.d.routing=#
#\u53D1\u9001\u6D88\u606F\u7684\u8DEF\u7531
rabbitmq.msg.routing=user.error
#\u4EA4\u6362\u673A\u540D\u79F0
rabbitmq.exchangeName=topic_exchage