# sirius

./: .project  pom.xml
sirius-api/: .project  pom.xml
sirius-console/: .project  pom.xml
sirius-console/src/main/java/com/bcyj99/sirius/console/home/controller/: HomeController.java
sirius-console/src/main/java/com/bcyj99/sirius/console/security/controller/: SecuMenuController.java  SecuResourceController.java  SecuRoleController.java  SecuUserController.java
sirius-console/src/main/java/com/bcyj99/sirius/console/sys/controller/: SysDataDictionaryController.java  SysParamController.java
sirius-console/src/main/java/com/bcyj99/sirius/console/workflow/controller/: ProcessDefinitionController.java
sirius-console/src/main/resources/: spring-mvc-console.xml
sirius-console/src/main/webapp/WEB-INF/: web.xml
sirius-console/src/main/webapp/WEB-INF/jsp/common/: accessDenied.jsp  head.jsp  index.jsp  login.jsp
sirius-console/src/main/webapp/WEB-INF/jsp/security/: menu.jsp  resource.jsp  role.jsp  user.jsp
sirius-console/src/main/webapp/WEB-INF/jsp/sys/: sysDataDictionary.jsp  sysParam.jsp
sirius-console/src/main/webapp/WEB-INF/jsp/workflow/: diagramImage.jsp  processDefinitions.jsp
sirius-console/src/main/webapp/css/: easyui_icon.css
sirius-console/src/main/webapp/js/common/: common.js  index.js  login.js
sirius-console/src/main/webapp/js/security/: menu.js  resource.js  role.js  user.js
sirius-console/src/main/webapp/js/sys/: sysDataDictionary.js  sysParam.js
sirius-console/src/main/webapp/js/workflow/: diagramImage.js  processDefinitions.js
sirius-core/: .project  pom.xml
sirius-core/src/main/java/com/bcyj99/sirius/core/amqp/listener/: MyAmpqMessageListener.java
sirius-core/src/main/java/com/bcyj99/sirius/core/amqp/processor/: AmqpMessageProcessor.java
sirius-core/src/main/java/com/bcyj99/sirius/core/amqp/service/: SpringAmqpService.java
sirius-core/src/main/java/com/bcyj99/sirius/core/amqp/service/impl/: SpringAmqpServiceImpl.java
sirius-core/src/main/java/com/bcyj99/sirius/core/authentication/access/: MyAccessDecisionManager.java  MyFilterInvocationSecurityMetadataSource.java  MyLoginUrlAuthenticationEntryPoint.java  MyPermissionEvaluator.java  MySpringSecurityMessageSource.java  MyUser.java  MyUserDetailsService.java  MyUsernamePasswordAuthenticationToken.java
sirius-core/src/main/java/com/bcyj99/sirius/core/authentication/filter/: MyFilterSecurityInterceptor.java  MyUsernamePasswordAuthenticationFilter.java
sirius-core/src/main/java/com/bcyj99/sirius/core/authentication/handler/: MySimpleUrlAuthenticationFailureHandler.java  MySimpleUrlAuthenticationSuccessHandler.java
sirius-core/src/main/java/com/bcyj99/sirius/core/authentication/provider/: MyAuthenticationProvider.java
sirius-core/src/main/java/com/bcyj99/sirius/core/bus/order/dao/: BusOrderMapper.java
sirius-core/src/main/java/com/bcyj99/sirius/core/bus/order/service/: BusOrderService.java
sirius-core/src/main/java/com/bcyj99/sirius/core/common/base/: BaseController.java
sirius-core/src/main/java/com/bcyj99/sirius/core/common/constants/: ActivitiConstants.java  SysParamConstants.java
sirius-core/src/main/java/com/bcyj99/sirius/core/common/page/: PagedParamVo.java  PagedResultVo.java
sirius-core/src/main/java/com/bcyj99/sirius/core/common/tag/: SiriusScriptTag.java
sirius-core/src/main/java/com/bcyj99/sirius/core/common/utils/: FibonacciUtils.java  MyBatisGeneratorUtil.java  MyPropertyPlaceholderConfigurer.java  SiriusCollectionUtils.java  SiriusDateUtils.java  SiriusStringUtils.java  SpringApplicationContextHolder.java
sirius-core/src/main/java/com/bcyj99/sirius/core/common/vo/: ResultVo.java  TreeNode.java
sirius-core/src/main/java/com/bcyj99/sirius/core/security/dao/: SecuMenuMapper.java  SecuResourceMapper.java  SecuRoleMapper.java  SecuRoleResourceMapper.java  SecuUserMapper.java  SecuUserRoleMapper.java
sirius-core/src/main/java/com/bcyj99/sirius/core/security/service/: SecuMenuService.java  SecuResourceService.java  SecuRoleResourceService.java  SecuRoleService.java  SecuUserRoleService.java  SecuUserService.java
sirius-core/src/main/java/com/bcyj99/sirius/core/security/utils/: RsaUtils.java
sirius-core/src/main/java/com/bcyj99/sirius/core/security/vo/: SecuMenu.java  SecuMenuExample.java  SecuResource.java  SecuResourceExample.java  SecuRole.java  SecuRoleExample.java  SecuRoleResource.java  SecuRoleResources.java  SecuUser.java  SecuUserExample.java  SecuUserRole.java  SecuUserRoles.java
sirius-core/src/main/java/com/bcyj99/sirius/core/sys/dao/: SysDataDictionaryMapper.java  SysParamMapper.java
sirius-core/src/main/java/com/bcyj99/sirius/core/sys/processor/: CacheProcessor.java  LoadSysDataDictionaryCacheThread.java  LoadSysParamCacheThread.java
sirius-core/src/main/java/com/bcyj99/sirius/core/sys/service/: CacheService.java  JedisService.java  SysDataDictionaryService.java  SysParamService.java
sirius-core/src/main/java/com/bcyj99/sirius/core/sys/vo/: SysDataDictionary.java  SysDataDictionaryVo.java  SysParam.java
sirius-core/src/main/java/com/bcyj99/sirius/core/workflow/service/: ActivitiService.java
sirius-core/src/main/java/com/bcyj99/sirius/core/workflow/vo/: ActivitiQueryCondition.java  ApprovalAttachment.java  ApprovalComment.java  ApprovalVo.java  ProcessDefinitionVo.java  ReviewHistoryVo.java  TaskVo.java
sirius-core/src/main/resources/: generatorConfig.xml  log4j2.xml
sirius-core/src/main/resources/conf/: spring-activiti.xml  spring-amqp.xml  spring-core.xml  spring-kaptcha.xml  spring-mybatis.xml  spring-redis-cluster.xml  spring-redis.xml  spring-resttemplate.xml  spring-security.xml  spring-session.xml
sirius-core/src/main/resources/properties/: jdbc.properties  messages.properties  messages_zh_CN.properties  rabbitmq.properties  redis.properties  version.properties
sirius-core/src/test/java/com/bcyj99/sirius/core/: BusOrderServiceTest.java  BusProductServiceTest.java  CacheServiceImplTest.java
sirius-core/src/test/java/com/bcyj99/sirius/core/product/service/: BaseProductServiceTest.java
sirius-quartz/: .project  (+1 more)
(+70 files in other folders)
