<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.bcyj99</groupId>
    <artifactId>sirius</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>sirius-console</artifactId>
  <packaging>war</packaging>
  <name>sirius-console Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
    	<groupId>com.bcyj99</groupId>
    	<artifactId>sirius-core</artifactId>
    	<version>1.0</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>sirius-console</finalName>
     <plugins>  
	      <plugin>  
	        <groupId>org.apache.maven.plugins</groupId>  
	        <artifactId>maven-compiler-plugin</artifactId>  
	        <version>3.1</version>  
	        <configuration>   
	          <!-- jdk配置为1.7 -->  
	          <source>1.7</source>  
	          <target>1.7</target>  
	        </configuration>  
	      </plugin>  
	    </plugins>  
	    
	    <resources>
	        <resource>
	            <directory>src/main/resources</directory>
	            <includes>
	                <include>**/*.properties</include>
	                <include>**/*.xml</include>
	                <include>**/*.tld</include>
	            </includes>
	            <filtering>false</filtering>
	        </resource>
	        <resource>
	            <directory>src/main/java</directory>
	            <includes>
	                <include>**/*.properties</include>
	                <include>**/*.xml</include>
	                <include>**/*.tld</include>
	            </includes>
	            <filtering>false</filtering>
	        </resource>
    	</resources>
  </build>
</project>
